from tkinter import *
from datetime import date
from tkinter import filedialog
from tkinter import messagebox
from PIL import Image,ImageTk
import os
from tkinter.ttk import Combobox
import openpyxl,xlrd
from openpyxl import Workbook
import pathlib

background="#06283D"
framebg="#EDEDED"
framefg="#06283D"


window=Tk()
window.title("Student Registration System")
window.geometry("1250x700+210+100")
window.config(bg=background)

file=pathlib.Path('Student_data.xlsx')
if file.exists():
    pass
else:
    file=Workbook()
    sheet=file.active
    sheet['A1']="Registration No."
    sheet['B1']="Name"
    sheet['C1']="Class"
    sheet['D1']="Gender"
    sheet['E1']="DOB"
    sheet['F1']="Date of Registration"
    sheet['G1']="Religion"
    sheet['H1']="Skill"
    sheet['I1']="Father Name"
    sheet['J1']="Mother Name"
    sheet['K1']="Father's Occupation"
    sheet['L1']="Mother's Occupation"

    file.save('Student_data.xlsx')

#Exit window
def Exit():
    window.destroy()

#Show image
def showimage():
    global filename
    global img
    filename=filedialog.askopenfile(initialdir=os.getcwd(),
                                    title="Select image file",filetype=(("JPG File",".jpg"),
                                                                        ("PNG File",".png"),
                                                                        ("All files","*.txt")))
    img=(Image.open(filename))  
    resized_image=img.resize((190,190))
    photo2=ImageTk.PhotoImage(resized_image)
    ldl.config(image=photo2)
    ldl.image=photo2          

#Registration no                                
def registration_no():
    file=openpyxl.load_workbook('Student_data.xlsx')
    sheet=file.active
    row=sheet.max_row
    
    max_row_value=sheet.cell(row=row,column=1).value
    
    try:
        Registration.set(max_row_value+1)
    except:
        Registration.set("1")
        
#Clear
def clear():
    global img
    Name.set('')
    DOB.set('')
    Religion.set('')
    Skills.set('')
    F_Name.set('')
    M_Name.set('')
    Father_Occupation.set('')
    Mother_Occupation.set('')
    Class.set("Select Class")
    
    registration_no()
    
    SaveButton.config(state='normal')
    
    img1=PhotoImage(file='images/user.png')
    lbl.config(imafe=img1)
    lbl.image=img1
    
    img=""
    
#Save
def Save():
    R1=Registration.get()
    N1=Name.get()
    C1=Class.get()
    try:
        G1=gender
    except:
        messagebox.showerror("error","Select Gender!")
                             
    D2=DOB.get()
    D1=Date.get()
    Re1=Religion.get()
    S1=Skills.get()
    fathername=F_Name.get()
    mothername=M_Name.get()
    F1=Father_Occupation.get()
    M1=Mother_Occupation.get()
    
    if N1=="" or C1=="Select class" or D2=="" or Re1=="" or S1=="" or fathername=="" or mothername=="" or F1=="" or M1=="":
       messagebox.showerror("error","Few Data is missing!") 
    else:
        file=openpyxl.load_workbook('Student_data.xlsx')
        sheet=file.active
        sheet.cell(column=1,row=sheet.max_row+1,value=R1)
        sheet.cell(column=2,row=sheet.max_row,value=N1)
        sheet.cell(column=3,row=sheet.max_row,value=C1)
        sheet.cell(column=4,row=sheet.max_row,value=G1)
        sheet.cell(column=5,row=sheet.max_row,value=D2)
        sheet.cell(column=6,row=sheet.max_row,value=D1)
        sheet.cell(column=7,row=sheet.max_row,value=Re1)
        sheet.cell(column=8,row=sheet.max_row,value=S1)
        sheet.cell(column=9,row=sheet.max_row,value=fathername)
        sheet.cell(column=10,row=sheet.max_row,value=mothername)
        sheet.cell(column=11,row=sheet.max_row,value=F1)
        sheet.cell(column=12,row=sheet.max_row,value=M1)
        file.save(r'Student_data.xlsx')
        
        try:
            img.save("student images/"+str(R1)+".jpg")     
        except:
            messagebox.showinfo("info","Profile Picture is not available!!!!")
        messagebox.showinfo("info","Sucessfully data entered!!")    
        
        clear()
        
        registration_no() 

#Search
def search():
    text=search.get()
    clear()
    SaveButton.config(state='disable')
    
    file=openpyxl.load_workbook("Student_data.xlsx")
    sheet=file.active
    
    for row in sheet.rows:
        if row[0].value==int(text):
            name=row[0]
            reg_no_position=str(name)[14:-1]
            reg_number=str(name)[15:-1]
    try:
        print(str(name))
    except:
        messagebox.showerror("Invalid","Invalid registration number!")
    
    x1=sheet.cell(row=int(reg_number),column=1).value
    x2=sheet.cell(row=int(reg_number),column=2).value
    x3=sheet.cell(row=int(reg_number),column=3).value
    x4=sheet.cell(row=int(reg_number),column=4).value
    x5=sheet.cell(row=int(reg_number),column=5).value
    x6=sheet.cell(row=int(reg_number),column=6).value
    x7=sheet.cell(row=int(reg_number),column=7).value
    x8=sheet.cell(row=int(reg_number),column=8).value
    x9=sheet.cell(row=int(reg_number),column=9).value
    x10=sheet.cell(row=int(reg_number),column=10).value
    x11=sheet.cell(row=int(reg_number),column=11).value
    x12=sheet.cell(row=int(reg_number),column=12).value
    
    Registration.set(x1)
    Name.set(x2)
    Class.set(x3)
    
    if x4=='Female':
        R2.select()
    else:
        R1.select()
    DOB.set(x5)
    Date.set(x6)
    Religion.set(x7)
    Skills.set(x8)
    F_Name.set(x9)
    M_Name.set(x10)
    Father_Occupation.set(x11)
    Mother_Occupation.set(x12)
    
    img=(Image.open("student images/"+str(x1)+".jpg"))
    resized_image=img.resize((190,190))
    photo2 = ImageTk.PhotoImage(resized_image)
    ldl.config(image=photo2)
    lbl.image=photo2

#Update
def Update():
    R1=Registration.get()
    N1=Name.get()
    C1=Class.get()
    selection()
    G1=gender                             
    D2=DOB.get()
    D1=Date.get()
    Re1=Religion.get()
    S1=Skills.get()
    fathername=F_Name.get()
    mothername=M_Name.get()
    F1=Father_Occupation.get()
    M1=Mother_Occupation.get()
    
    file=openpyxl.load_workbook("Student_data.xlsx")
    sheet=file.active
    
    for row in sheet.rows:
        if row[0].value==R1:
            name=row[0]
            reg_no_position=str(name)[14:-1]
            reg_number=str(name)[15:-1]
    sheet.cell(column=1,row=int(reg_number),value=R1)
    sheet.cell(column=2,row=int(reg_number),value=N1)
    sheet.cell(column=3,row=int(reg_number),value=C1)
    sheet.cell(column=4,row=int(reg_number),value=G1)
    sheet.cell(column=5,row=int(reg_number),value=D2)
    sheet.cell(column=6,row=int(reg_number),value=D1)
    sheet.cell(column=7,row=int(reg_number),value=Re1)
    sheet.cell(column=8,row=int(reg_number),value=S1)
    sheet.cell(column=9,row=int(reg_number),value=fathername)
    sheet.cell(column=10,row=int(reg_number),value=mothername)
    sheet.cell(column=11,row=int(reg_number),value=F1)
    sheet.cell(column=12,row=int(reg_number),value=M1)
    file.save(r'Student_data.xlsx')
    try:
        img.save("student images/"+str(R1)+".jpg")     
    except:
        pass
    
    messagebox.showinfo("Update","Update Sucessfully!!") 
    
    clear()
                        
#gender    
def selection():
    global gender
    value=radio.get()
    if value==1:
        gender="Male"
    elif value==2:
        gender="Female"
    else:
        gender="other"
    
#top frames    
Label(window,text="Email: vassilikhkoytsioynh@gmail.com",width=10,height=3,bg="#f0687c",anchor='e').pack(side=TOP,fill=X)
Label(window,text="STUDENT REGISTRATION",width=10,height=2,bg="#c36464",fg="#fff",font="arial 20 bold").pack(side=TOP,fill=X)

#search box
search=StringVar()
Entry(window,textvariable=search,width=15,bd=2,font="arial 20").place(x=820,y=70)
imageicon3=PhotoImage(file="images/149852.png")
Srch=Button(window,text="Search",compound=LEFT,image=imageicon3,width=123,bg='#68ddfa',font="arial 13 bold",command=search).place(x=1060,y=66)

imageicon4=PhotoImage(file="images/layer.png")
Update_button=Button(window,image=imageicon4,bg="#c36464",command=Update).place(x=110,y=64) 

Label(window,text="Registration No:",font="arial 13",fg=framebg,bg=background).place(x=30,y=150)
Label(window,text="Date:",font="arial 13",fg=framebg,bg=background).place(x=500,y=150)

Registration=IntVar()
Date=StringVar()

reg_entry=Entry(window,textvariable=Registration,width=15,font="arial 10").place(x=160,y=150)

registration_no()

today=date.today()
d1=today.strftime("%d/%m/%Y")
date_entry=Entry(window,textvariable=Date,width=15,font="arial 10").place(x=550,y=150)

Date.set(d1)

#Students details
obj1=LabelFrame(window,text="Student's Details",font=20,bd=2,width=900,bg=framebg,fg=framefg,height=250,relief=GROOVE).place(x=30,y=200)
Label(obj1,text="Full Name:",font="arial 13",bg=framebg,fg=framefg).place(x=30,y=250)
Label(obj1,text="Date of birth",font="arial 13",bg=framebg,fg=framefg).place(x=30,y=300)
Label(obj1,text="Gender:",font="arial 13",bg=framebg,fg=framefg).place(x=30,y=350)

Label(obj1,text="Class:",font="arial 13",bg=framebg,fg=framefg).place(x=500,y=250)
Label(obj1,text="Religion:",font="arial 13",bg=framebg,fg=framefg).place(x=500,y=300)
Label(obj1,text="Skills:",font="arial 13",bg=framebg,fg=framefg).place(x=500,y=350)

Name=StringVar()
name_entry=Entry(obj1,textvariable=Name,width=20,font="arial 10").place(x=160,y=250)

DOB=StringVar()
dob_entry=Entry(obj1,textvariable=DOB,width=20,font="arial 10").place(x=160,y=300)

radio=IntVar()
R1=Radiobutton(obj1,text="Male",variable=radio,value=1,bg=framebg,fg=framefg,command=selection).place(x=150,y=350)
R2=Radiobutton(obj1,text="Female",variable=radio,value=2,bg=framebg,fg=framefg,command=selection).place(x=200,y=350)

Religion=StringVar()
religion_entry=Entry(obj1,textvariable=Religion,width=20,font="arial 10").place(x=630,y=300)

Skills=StringVar()
skills_entry=Entry(obj1,textvariable=Skills,width=20,font="arial 10").place(x=630,y=350)

Class=Combobox(obj1,values=['1','2','3','4','5','6','7','8','9','10','11','12'],font="Roboto 10",width=17,state="r")
Class.place(x=630,y=250)
Class.set("Select Class")

#Parents details
obj2=LabelFrame(window,text="Parent's Details",font=20,bd=2,width=900,bg=framebg,fg=framefg,height=220,relief=GROOVE).place(x=30,y=470)
Label(obj2,text="Father's Name:",font="arial 13",bg=framebg,fg=framefg).place(x=30,y=520)
Label(obj2,text="Occupation:",font="arial 13",bg=framebg,fg=framefg).place(x=30,y=570)

F_Name=StringVar()
f_entry=Entry(obj2,textvariable=F_Name,width=20,font="arial 10").place(x=160,y=520)

Father_Occupation=StringVar()
fo_entry=Entry(obj2,textvariable=Father_Occupation,width=20,font="arial 10").place(x=160,y=570)

Label(obj2,text="Mothers's Name:",font="arial 13",bg=framebg,fg=framefg).place(x=500,y=520)
Label(obj2,text="Occupation:",font="arial 13",bg=framebg,fg=framefg).place(x=500,y=570)

M_Name=StringVar()
M_entry=Entry(obj2,textvariable=M_Name,width=20,font="arial 10").place(x=630,y=520)

Mother_Occupation=StringVar()
Mo_entry=Entry(obj2,textvariable=Mother_Occupation,width=20,font="arial 10").place(x=630,y=570)

#image
f=Frame(window,bd=3,bg="white",width=200,height=200,relief=GROOVE).place(x=1000,y=150)

img=PhotoImage(file="images/user.png")
lbl=Label(window,bg="black",image=img).place(x=1000,y=150)

Button(window,text="Upload",width=19,height=2,font="arial 12 bold",bg="lightblue",command=showimage).place(x=1003,y=370)

SaveButton=Button(window,text="Save",width=19,height=2,font="arial 12 bold",bg="lightgreen",command=Save).place(x=1003,y=450)

Button(window,text="Reset",width=19,height=2,font="arial 12 bold",bg="lightpink",command=clear).place(x=1003,y=530)

Button(window,text="Exit",width=19,height=2,font="arial 12 bold",bg="grey",command=Exit).place(x=1003,y=610)

window.mainloop()

